#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.8]{geometry}

\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Peter}
% required
\familyname{Smith}

% optional, remove the line if not wanted
\title{QA Engineer}

% optional
\address{324 Spring Meadow Lane}{New York, NY, 10003}
% '\\' adds a line break
%\address{Teststreet 17}{03333 Nicecity\\ Switzerland}

%\address{French Citizenship}{https://github.com/sandre}
% optional
\phone{(212) 456-1414}
% optional
%\mobile{+43(0)999 888}
% optional
%\fax{+43(0)999 7777}
% optional

\email{peter.smith@gmail.com}
% optional

%\extrainfo{http://www.website.com}


% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{quote}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Profile
\end_layout

\begin_layout Standard
Experienced Software Quality Assurance Professional with 5+ years of experience
 leading QA teams for large software projects.
 Skilled in various program testing technologies and current QA methodologies.
\end_layout

\begin_layout Section
Professional Experience
\end_layout

\begin_layout Entry
Since 2008
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Senior QA Specialist
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

INTUIT SOFTWARE
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

New York
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

NY
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout ListItem
Participate in product design reviews to provide input on functional requirement
s, product designs, schedules, or potential problems.
 
\end_layout

\begin_layout ListItem
Develop testing programs that address areas such as database impacts, software
 scenarios, regression testing, negative testing, error or bug retests,
 or usability.
 
\end_layout

\begin_layout Entry
2004 -- 2008
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

QA Specialist
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout ListItem
Provide feedback and recommendations to developers on software usability
 and functionality.
 
\end_layout

\begin_layout ListItem
Install and configure recreations of software production environments to
 allow testing of software performance.
 
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
April 2002
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Bachelor of Art in History
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

University of Maryland
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

College Park
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

MD
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Technical Skills
\end_layout

\begin_layout Item
Program testing software
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Borland SilkTest, Bugzilla, Debugview, FileMon, FitNesse, Hewlett-Packard
 HP LoadRunner software, Hewlett-Packard HP QuickTest Professional 
\end_layout

\begin_layout Standard
\begin_inset VSpace -1em
\end_inset


\end_layout

\end_body
\end_document
